h1 Uploaded Files #{@files.size}

table(border="1")
	tr
		th
		th
		th title
		th artist
		th url
		th song_id
		th artwork
	- @files.each do |file|
		tr
			td= file.id
			td = link_to 'x', uploader_path(file), :confirm => 'Are you sure?', :method => :delete
			td= file.title
			td= file.artist
			td= file.url
			td= file.song_id
			td= file.artwork