h1 Uploaded Files

table
	tr
		th title
		th artist
		th url
		th song_id
		th artwork
	- @files.each do |file|
		tr
			td= file.title
			td= file.artist
			td= file.url
			td= file.song_id
			td= file.artwork