h1 Uploaded Files

table(border="1")
	tr
		th
		th title
		th artist
		th url
		th song_id
		th artwork
	- @files.each do |file|
		tr
			td= file.id
			td= file.title
			td= file.artist
			td= file.url
			td= file.song_id
			td= file.artwork