h3 Upload File

= form_tag '/uploader', :multipart => true do
  = text_field_tag :artist, nil, placeholder: "Artist"
  br
  = text_field_tag :title, nil, placeholder: "Title"
  br
  = submit_tag "Submit"